[db]
localhost ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem

[web]
10.0.0.15 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
10.0.0.16 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
