{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 64,
    "lineage": "7f61357d-d5b4-4dd1-8095-5048a560629b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-95e190f2",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-95e190f2",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.163.189.93",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "i-0c7ab58b9214774c0",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c7ab58b9214774c0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-85f326c5",
                            "private_dns": "ip-10-0-1-135.us-west-2.compute.internal",
                            "private_ip": "10.0.1.135",
                            "public_dns": "",
                            "public_ip": "35.164.61.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-189f9b6e",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2225523913": "sg-3a133743"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-7efa651a",
                        "attributes": {
                            "id": "igw-7efa651a",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.lb",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-0004e3acad446ba66",
                        "attributes": {
                            "allocation_id": "eipalloc-95e190f2",
                            "id": "nat-0004e3acad446ba66",
                            "network_interface_id": "eni-35f12475",
                            "private_ip": "10.0.18.186",
                            "public_ip": "35.163.189.93",
                            "subnet_id": "subnet-1b9f9b6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat"
                    ],
                    "primary": {
                        "id": "rtb-53159f34",
                        "attributes": {
                            "id": "rtb-53159f34",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1636475196.cidr_block": "0.0.0.0/0",
                            "route.1636475196.gateway_id": "",
                            "route.1636475196.instance_id": "",
                            "route.1636475196.nat_gateway_id": "nat-0004e3acad446ba66",
                            "route.1636475196.network_interface_id": "",
                            "route.1636475196.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_routing_table",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-8f149ee8",
                        "attributes": {
                            "id": "rtb-8f149ee8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.377503475.cidr_block": "0.0.0.0/0",
                            "route.377503475.gateway_id": "igw-7efa651a",
                            "route.377503475.instance_id": "",
                            "route.377503475.nat_gateway_id": "",
                            "route.377503475.network_interface_id": "",
                            "route.377503475.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_routing_table",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-3bf1335d",
                        "attributes": {
                            "id": "rtbassoc-3bf1335d",
                            "route_table_id": "rtb-8f149ee8",
                            "subnet_id": "subnet-189f9b6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-3af1335c",
                        "attributes": {
                            "id": "rtbassoc-3af1335c",
                            "route_table_id": "rtb-8f149ee8",
                            "subnet_id": "subnet-3350b254"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-38f1335e",
                        "attributes": {
                            "id": "rtbassoc-38f1335e",
                            "route_table_id": "rtb-8f149ee8",
                            "subnet_id": "subnet-8b2958d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3a133743",
                        "attributes": {
                            "description": "Allow access from your current public IP address to an instance on port 22 (SSH)",
                            "egress.#": "0",
                            "id": "sg-3a133743",
                            "ingress.#": "1",
                            "ingress.601882780.cidr_blocks.#": "1",
                            "ingress.601882780.cidr_blocks.0": "172.32.0.0/16",
                            "ingress.601882780.from_port": "22",
                            "ingress.601882780.protocol": "tcp",
                            "ingress.601882780.security_groups.#": "0",
                            "ingress.601882780.self": "false",
                            "ingress.601882780.to_port": "22",
                            "name": "bastion",
                            "owner_id": "657452910646",
                            "tags.%": "0",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-1b9f9b6d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.16.0/22",
                            "id": "subnet-1b9f9b6d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-3250b255",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.20.0/22",
                            "id": "subnet-3250b255",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8a2958d2",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.24.0/22",
                            "id": "subnet-8a2958d2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-189f9b6e",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-189f9b6e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-3350b254",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-3350b254",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8b2958d3",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-8b2958d3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-bd9664da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
